name: Android Build
on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Node.js setup
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Build frontend
        run: npm run build

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Capacitor
        run: npm install @capacitor/core @capacitor/cli @capacitor/android

      - name: Initialize Capacitor
        run: npx cap init "Nexus IDE" "com.nexus.ide" --web-dir dist

      - name: Add Android Platform
        run: npx cap add android

      - name: Sync Capacitor
        run: npx cap sync

      - name: Build Android APK
        run: |
          cd android
          chmod +x gradlew
          ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: nexus-ide-android
          path: android/app/build/outputs/apk/debug/app-debug.apk
