{
  "name": "nexus-ide",
  "private": true,
  "version": "3.5.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@google/genai": "^1.29.0",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/cookie-parser": "^1.4.10",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "glob": "^13.0.6",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.575.0",
    "mermaid": "^11.12.3",
    "motion": "^12.23.24",
    "openai": "^6.22.0",
    "pixi.js": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.1",
    "uuid": "^13.0.0",
    "vite": "^6.2.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
